* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  background-color: rgb(0, 0, 0);
  min-height: 100vh;
  font-family: 'Lexend Deca', sans-serif;
}
header{
  min-height: 5vh;
  color: #8892B0;    
  position: relative;
}.logo{
  border: 1px solid #64FFDA;
  margin-left: 0;
  color: red;
  padding: 5px;
  margin-top: 0.5em;
}nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  margin-right: 2em;
  position: relative;
}
.nav-links ul li a{
  color:#FFF;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}
.nav-links ul li a:hover{
  color: #F00;
}

main{
  display: grid;
  grid-template-areas: 
  'a a b'
  'c d d'
  'c e e'
  ;
  gap: 15px;
  width: 45%;
  min-height: 70Vh;
  margin: auto;
}
main div {
  text-align: center;
}
.item-a {
  background-color: #F15412;
  grid-area: a;
  padding: 2em;
}
.item-b {
  background-color: #FFA500;
  grid-area: b;
  padding: 5em;
}
.item-c {
  background-color: #4E9F3D;
  grid-area: c;
  padding: 7em;
}
.item-d {
  background-color: #1DB9C3;
  grid-area: d;
  padding: 2em;
}
.item-e {
  background-color: #1DB9C3;
  grid-area: e;
  padding: 2em;
}
@media (max-width: 400px){
  nav{
    display: flex;
    flex-direction: row;
}
.logo{
  display: none;
}

}